<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS Task6</title>
    <style>
      button.custom-button {
        width: 1300px;
        padding: 15px;
        background-color: red;
        color: white;
        font-size: larger;
      }
      label {
        font-size: larger;
      }
      input:invalid {
        border: 2px solid red;
      }
      input:valid {
        border: 1px solid #ced4da;
      }
      .error-message {
        color: red;
      }
      .rev {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 10px;
        margin-top: 30px;
        background-color: rgb(181, 181, 181);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body style="width: 700px; height: 900px">
    <div class="rev">
      <div class="container mt-5">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required />
            <div class="error-message">Name is required</div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required />
            <div class="error-message">Email is required</div>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
            <div class="error-message">Password is required</div>
          </div>
          <div class="mb-3">
            <label for="hobbies" class="form-label">Hobbies</label>
            <input type="number" class="form-control" id="hobbies" />
          </div>
          <br />
          <button
            type="submit"
            class="btn custom-button"
            style="width: 634px; height: 50px"
          >
            Submit</button
          ><br /><br />
        </form>
      </div>
    </div>
  </body>
</html>
